/* Basic Black & White Theme */
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 800px;
  margin: 20px auto;
  padding: 50px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #000;
  border-bottom: 2px solid #000;
  padding-bottom: 8px;
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-top: 15px;
  color: #000;
}

input,
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  color: #000;
  font-size: 16px;
}

textarea {
  height: 100px;
}

.btn-submit {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  transition: background-color 0.3s;
}
.btn-submit:hover {
  background-color: #333;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navigation_control {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

span {
  color: #000;
}
span:hover {
  color: rgba(160, 153, 153, 0.231372549);
}

img {
  width: 15%;
  height: 5%;
}

button {
  background-color: #fff;
  color: #000;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #333;
}

/* Add Service Section */
.add-service-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  background-image: url("/public/images/background/jocelyn-morales-JiqTLjzEH18-unsplash.jpg");
  background-size: cover;
  background-position: center;
  padding: 20px;
}

.add-service h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.add-service-button {
  font-family: "Arial", sans-serif;
  font-size: 18px;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.2s;
}

.add-service-button:hover {
  transform: scale(1.1);
  background-color: #333;
}

/* For Responsive Design */
@media (max-width: 768px) {
  .add-service-section {
    padding: 10px;
  }
  .add-service {
    max-width: 90%;
    padding: 25px;
  }
}
.featured-services-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.featured-service-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 20px;
  transition: box-shadow 0.3s;
  width: 30rem;
  text-align: center;
}

.featured-services-container h2 {
  font-size: 24px;
  margin: 20px 20px;
}

.featured-service-card h4 {
  font-size: 18px;
  margin: 0 0 10px;
  color: #333;
}

.featured-service-card p {
  font-size: 14px;
  margin: 5px 0;
  color: #555;
}

.about-us-section {
  background-image: url("/public/images/background/aboutus.jpg");
  background-size: cover;
  background-position: center;
  min-height: 60vh;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-us-section p {
  text-align: center;
  text-decoration: none;
  color: white;
  padding-top: 5rem;
}

.about-us-btn {
  font-family: "Arial", sans-serif;
  font-size: 18px;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.2s;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #fff;
  /* White background */
  color: #000;
  /* Black text */
  line-height: 1.6;
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=main.css.map */